<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
	android:id = "@+id/drawer_layout"
    android:layout_width="match_parent"
	android:fitsSystemWindows = "true"
	tools:openDrawer = "start"
    android:layout_height="match_parent">
	<include        
        layout="@layout/toolbartaskview"		
	/>
	<TextView
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:layout_gravity = "center_horizontal"
	android:text = "About Task"/>	
</android.support.v4.widget.DrawerLayout>
