<?xml version="1.0" encoding="utf-8"?>
<IllyaVirych.Droid.SquareLayout.SquareLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto" 		  
	android:id="@+id/layout_main"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"  
	android:layout_marginLeft="10dp"    
    android:layout_marginTop="10dp"        
    android:layout_marginRight="10dp"        
    android:layout_marginBottom="10dp"
	local:MvxBind = "BackgroundColor Color(StatusTask)">		
	   <TextView
		android:id="@+id/txt_name"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:textColor = "@color/colorPrimaryDark"
		android:textAppearance="?android:attr/textAppearanceMedium" 		
		android:layout_gravity="center_vertical|center_horizontal" 
		android:padding = "10dp"
		android:textSize = "20dp"/>	
</IllyaVirych.Droid.SquareLayout.SquareLayout>	
