<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.NavigationView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:local="http://schemas.android.com/apk/res-auto"
	android:id ="@+id/navigation_menu_view"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:layout_gravity="left|start"
	android:fitsSystemWindows="true"
	android:theme="@style/ThemeToolbarNavigationView"
	android:background="@color/colorPrimary"
	local:itemTextColor="@color/white"
	local:itemIconTint="@color/white"
	local:headerLayout="@layout/navigation_header"
	local:menu = "@menu/navigationmenu"/>
