<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="192dp"
	android:gravity = "bottom"
	android:background = "@drawable/mqse9xro"
	android:orientation = "vertical"
	android:padding = "16dp">
	<TextView
		android:id="@+id/username"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"		
		android:text="Test"
		android:textAppearance="@style/TextAppearance.AppCompat.Title"
		android:textStyle="bold" />
</LinearLayout>
