<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:layout_width = "match_parent"
	android:layout_height = "wrap_content">
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/actionBarSize"
    android:background="@color/darkgreen"
    android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"> 
	<ImageButton			
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"		
		android:src = "@mipmap/baseline_add_black_48dp"
		android:layout_gravity  = "right"
			android:backgroundTint = "@color/white"
		android:layout_marginRight = "15dp"
		local:MvxBind = "Click TaskCreateCommand"/>			
		<TextView
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:text = "TaskyDrop"
	    android:layout_gravity = "center"
		android:textSize = "20dp"/>
</android.support.v7.widget.Toolbar>
</LinearLayout>
