<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"	
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content">		
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbarmap"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/actionBarSize"
    android:background="@color/darkgreen"
    android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar">		
		<ImageButton
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"			
		android:src = "@mipmap/baseline_keyboard_arrow_left_black_48dp"
		android:layout_gravity = "left"
		android:backgroundTint = "@color/white"
		local:MvxBind = "Click BackTaskCommand"/>
		<ImageButton
		android:layout_width = "50dp"
			android:id = "@+id/savegooglemarker"
		android:layout_height = "50dp"
		android:layout_marginRight = "5dp"		
		android:background ="@drawable/baseline_add_location_black_48dp"		
		android:layout_gravity = "right"
		android:backgroundTint = "@color/white"
		local:MvxBind = "Click SaveGoogleMapPointCommand"/>	
</android.support.v7.widget.Toolbar>
</LinearLayout>
