<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginView">
            <connections>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
                <outlet property="LoginButton" destination="2692" id="name-outlet-2692"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2692" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="136" y="160" width="123" height="164"/>
                    <connections>
                        <action selector="LoginViewButton:" destination="-1" id="6709" eventType="touchUpInside"/>
                    </connections>
                    <constraints>
                        <constraint id="7225" firstAttribute="height" constant="164"/>
                    </constraints>
                    <state key="normal" title="Login"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Application!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5684" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="76" y="69" width="248" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <constraints>
                        <constraint id="6277" firstAttribute="height" constant="21"/>
                    </constraints>
                </label>
            </subviews>
            <point key="canvasLocation" x="12" y="-1"/>
            <constraints>
                <constraint id="6105" firstItem="5684" firstAttribute="top" secondItem="2" secondAttribute="top" constant="69"/>
                <constraint id="6148" firstAttribute="bottom" secondItem="5684" secondAttribute="bottom" constant="646"/>
                <constraint id="6191" firstAttribute="trailing" secondItem="5684" secondAttribute="trailing" constant="90"/>
                <constraint id="6234" firstItem="5684" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="76"/>
                <constraint id="7227" firstItem="2692" firstAttribute="top" secondItem="2" secondAttribute="top" constant="160"/>
                <constraint id="7228" firstItem="2692" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="136"/>
                <constraint id="7229" firstAttribute="trailing" secondItem="2692" secondAttribute="trailing" constant="155"/>
                <constraint id="7230" firstAttribute="bottom" secondItem="2692" secondAttribute="bottom" constant="412"/>
            </constraints>
        </view>
    </objects>
</document>